<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Australian Open (2023 Australia Open champions (2))' inline='true' name='federated.1sge1251pewwc515fn5l60vix4vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023 Australia Open champions (2)' name='excel-direct.1frpaaa1o0w3cs1a4fr9r1fidkbu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hasimrahman/Downloads/2023 Australia Open champions (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1frpaaa1o0w3cs1a4fr9r1fidkbu' name='Australian Open' table='[&apos;Australian Open$&apos;]' type='table'>
          <columns gridOrigin='A1:S209:no:A1:S209:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='integer' name='1st-won' ordinal='6' />
            <column datatype='integer' name='1st-loss' ordinal='7' />
            <column datatype='integer' name='2nd-won' ordinal='8' />
            <column datatype='integer' name='2nd-loss' ordinal='9' />
            <column datatype='integer' name='3rd-won' ordinal='10' />
            <column datatype='integer' name='3rd-loss' ordinal='11' />
            <column datatype='integer' name='4th-won' ordinal='12' />
            <column datatype='integer' name='4th-loss' ordinal='13' />
            <column datatype='integer' name='5th-won' ordinal='14' />
            <column datatype='integer' name='5th-loss' ordinal='15' />
            <column datatype='string' name='Runner-up' ordinal='16' />
            <column datatype='string' name='Runner-up Nationality' ordinal='17' />
            <column datatype='string' name='Runner-up Country' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_0E7F2E20259B45818F56ED6207D5F48A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Australian Open (2023 Australia Open champions (1))' inline='true' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023 Australia Open champions (1)' name='excel-direct.0y7lj4b1ax2vzl1bz9vjt14k3uzu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hasimrahman/Downloads/2023 Australia Open champions (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y7lj4b1ax2vzl1bz9vjt14k3uzu' name='Australian Open' table='[&apos;Australian Open$&apos;]' type='table'>
          <columns gridOrigin='A1:V209:no:A1:V209:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='integer' name='1st-won' ordinal='6' />
            <column datatype='integer' name='1st-loss' ordinal='7' />
            <column datatype='integer' name='2nd-won' ordinal='8' />
            <column datatype='integer' name='2nd-loss' ordinal='9' />
            <column datatype='integer' name='3rd-won' ordinal='10' />
            <column datatype='integer' name='3rd-loss' ordinal='11' />
            <column datatype='integer' name='4th-won' ordinal='12' />
            <column datatype='integer' name='4th-loss' ordinal='13' />
            <column datatype='integer' name='5th-won' ordinal='14' />
            <column datatype='integer' name='5th-loss' ordinal='15' />
            <column datatype='integer' name='1st Points' ordinal='16' />
            <column datatype='integer' name='2nd Points' ordinal='17' />
            <column datatype='real' name='Win Rate' ordinal='18' />
            <column datatype='string' name='Runner-up' ordinal='19' />
            <column datatype='string' name='Runner-up Nationality' ordinal='20' />
            <column datatype='string' name='Runner-up Country' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Points]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Points]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Rate]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Australian Open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner Points' datatype='integer' name='[1st Points]' role='measure' type='quantitative' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='Loser Points' datatype='integer' name='[2nd Points]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column caption='String titles' datatype='string' name='[Calculation_1796232571964321792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_4008907360774557710]) + &quot; titles&quot;' />
      </column>
      <column caption='Year num' datatype='integer' name='[Calculation_1796232571967021059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column caption='1st Win Rate' datatype='real' name='[Calculation_4008907358254755840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1st-won]/([1st-won]+[1st-loss])' />
      </column>
      <column caption='2nd Win Rate' datatype='real' name='[Calculation_4008907358255243265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2nd-won]/([2nd-won]+[2nd-loss])' />
      </column>
      <column caption='3rd Win Rate' datatype='real' name='[Calculation_4008907358255390722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3rd-won]/([3rd-won]+[3rd-loss])' />
      </column>
      <column caption='4th Win Rate' datatype='real' name='[Calculation_4008907358255636483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4th-won]/([4th-won]+[4th-loss])' />
      </column>
      <column caption='5th Win Rate' datatype='real' name='[Calculation_4008907358256304132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5th-won]/([5th-won]+[5th-loss])' />
      </column>
      <column caption='Number of games' datatype='integer' name='[Calculation_4008907358256619525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([3rd-won]) Then 2&#10;ELSEIF ISNULL([4th-won]) Then 3&#10;ElseIf Isnull([5th-won])Then 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Win Rate Normalised' datatype='real' name='[Calculation_4008907358266486790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Win Rate])-WINDOW_MIN(Sum([Win Rate])))&#10;/&#10;(WINDOW_MAX(Sum([Win Rate])) - WINDOW_MIN(Sum([Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1st Win Rate Normalised' datatype='real' name='[Calculation_4008907358275194888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_4008907358254755840])-WINDOW_MIN(Sum([Calculation_4008907358254755840])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358254755840])) - WINDOW_MIN(Sum([Calculation_4008907358254755840])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2nd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275612681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_4008907358255243265])-WINDOW_MIN(Sum([Calculation_4008907358255243265])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255243265])) - WINDOW_MIN(Sum([Calculation_4008907358255243265])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3rd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275874826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_4008907358255390722])-WINDOW_MIN(Sum([Calculation_4008907358255390722])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255390722])) - WINDOW_MIN(Sum([Calculation_4008907358255390722])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4th Win Rate Normalised' datatype='real' name='[Calculation_4008907358276018187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_4008907358255636483])-WINDOW_MIN(Sum([Calculation_4008907358255636483])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255636483])) - WINDOW_MIN(Sum([Calculation_4008907358255636483])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5th Win Rate Normalised' datatype='real' name='[Calculation_4008907358276218892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_4008907358256304132])-WINDOW_MIN(Sum([Calculation_4008907358256304132])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358256304132])) - WINDOW_MIN(Sum([Calculation_4008907358256304132])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count of titles' datatype='integer' name='[Calculation_4008907360774557710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Champion])' />
      </column>
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Continents' datatype='string' name='[Champion Nationality (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Champion Nationality]' new-bin='true'>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;ARG&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;CHN&quot;</value>
            <value>&quot;JPN&quot;</value>
            <value>&quot;YUG&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Austrialia&quot;'>
            <value>&quot;AUS&quot;</value>
            <value>&quot;NZL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;BEL&quot;</value>
            <value>&quot;BLR&quot;</value>
            <value>&quot;CZE&quot;</value>
            <value>&quot;DEN&quot;</value>
            <value>&quot;ESP&quot;</value>
            <value>&quot;FRA&quot;</value>
            <value>&quot;GBR&quot;</value>
            <value>&quot;GER&quot;</value>
            <value>&quot;RSA&quot;</value>
            <value>&quot;RUS&quot;</value>
            <value>&quot;SRB&quot;</value>
            <value>&quot;SUI&quot;</value>
            <value>&quot;SWE&quot;</value>
            <value>&quot;TCH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Runner-up Nationality Continent]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Runner-up Nationality]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;RSA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;ARG&quot;</value>
            <value>&quot;BRA&quot;</value>
            <value>&quot;CHI&quot;</value>
            <value>&quot;USA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;CHN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Australia&quot;'>
            <value>&quot;AUS&quot;</value>
            <value>&quot;NZL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;AUT&quot;</value>
            <value>&quot;BEL&quot;</value>
            <value>&quot;CRO&quot;</value>
            <value>&quot;CYP&quot;</value>
            <value>&quot;CZE&quot;</value>
            <value>&quot;ESP&quot;</value>
            <value>&quot;FRA&quot;</value>
            <value>&quot;GBR&quot;</value>
            <value>&quot;GER&quot;</value>
            <value>&quot;GRE&quot;</value>
            <value>&quot;KAZ&quot;</value>
            <value>&quot;ROU&quot;</value>
            <value>&quot;RUS&quot;</value>
            <value>&quot;SRB&quot;</value>
            <value>&quot;SUI&quot;</value>
            <value>&quot;SVK&quot;</value>
            <value>&quot;SWE&quot;</value>
            <value>&quot;TCH&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_1796232572020801540]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [Year] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )   END)' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Australian Open' datatype='table' name='[__tableau_internal_object_id__].[Australian Open_5F480035AED14AB2902C96038866685A]' role='measure' type='quantitative' />
      <column datatype='string' name='[eras]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Current Era&quot;'>
            <value>&quot;2001&quot;</value>
            <value>&quot;2002&quot;</value>
            <value>&quot;2003&quot;</value>
            <value>&quot;2004&quot;</value>
            <value>&quot;2005&quot;</value>
            <value>&quot;2006&quot;</value>
            <value>&quot;2007&quot;</value>
            <value>&quot;2008&quot;</value>
            <value>&quot;2009&quot;</value>
            <value>&quot;2010&quot;</value>
            <value>&quot;2011&quot;</value>
            <value>&quot;2012&quot;</value>
            <value>&quot;2013&quot;</value>
            <value>&quot;2014&quot;</value>
            <value>&quot;2015&quot;</value>
            <value>&quot;2016&quot;</value>
            <value>&quot;2017&quot;</value>
            <value>&quot;2018&quot;</value>
            <value>&quot;2019&quot;</value>
            <value>&quot;2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Post war&quot;'>
            <value>&quot;1946&quot;</value>
            <value>&quot;1947&quot;</value>
            <value>&quot;1948&quot;</value>
            <value>&quot;1949&quot;</value>
            <value>&quot;1950&quot;</value>
            <value>&quot;1951&quot;</value>
            <value>&quot;1952&quot;</value>
            <value>&quot;1953&quot;</value>
            <value>&quot;1954&quot;</value>
            <value>&quot;1955&quot;</value>
            <value>&quot;1956&quot;</value>
            <value>&quot;1957&quot;</value>
            <value>&quot;1958&quot;</value>
            <value>&quot;1959&quot;</value>
            <value>&quot;1960&quot;</value>
            <value>&quot;1961&quot;</value>
            <value>&quot;1962&quot;</value>
            <value>&quot;1963&quot;</value>
            <value>&quot;1964&quot;</value>
            <value>&quot;1965&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pre Modern&quot;'>
            <value>&quot;1971&quot;</value>
            <value>&quot;1972&quot;</value>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977-(1)&quot;</value>
            <value>&quot;1977-(2)&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
            <value>&quot;1985&quot;</value>
            <value>&quot;1987&quot;</value>
            <value>&quot;1988&quot;</value>
            <value>&quot;1989&quot;</value>
            <value>&quot;1990&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pre WW2&quot;'>
            <value>&quot;1905&quot;</value>
            <value>&quot;1906&quot;</value>
            <value>&quot;1907&quot;</value>
            <value>&quot;1908&quot;</value>
            <value>&quot;1909&quot;</value>
            <value>&quot;1910&quot;</value>
            <value>&quot;1911&quot;</value>
            <value>&quot;1912&quot;</value>
            <value>&quot;1913&quot;</value>
            <value>&quot;1914&quot;</value>
            <value>&quot;1915&quot;</value>
            <value>&quot;1919&quot;</value>
            <value>&quot;1920&quot;</value>
            <value>&quot;1921&quot;</value>
            <value>&quot;1922&quot;</value>
            <value>&quot;1923&quot;</value>
            <value>&quot;1924&quot;</value>
            <value>&quot;1925&quot;</value>
            <value>&quot;1926&quot;</value>
            <value>&quot;1927&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[last 50]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Before Kooyong Lane&quot;'>
            <value>&quot;1905&quot;</value>
            <value>&quot;1906&quot;</value>
            <value>&quot;1907&quot;</value>
            <value>&quot;1908&quot;</value>
            <value>&quot;1909&quot;</value>
            <value>&quot;1910&quot;</value>
            <value>&quot;1911&quot;</value>
            <value>&quot;1912&quot;</value>
            <value>&quot;1913&quot;</value>
            <value>&quot;1914&quot;</value>
            <value>&quot;1915&quot;</value>
            <value>&quot;1919&quot;</value>
            <value>&quot;1920&quot;</value>
            <value>&quot;1921&quot;</value>
            <value>&quot;1922&quot;</value>
            <value>&quot;1923&quot;</value>
            <value>&quot;1924&quot;</value>
            <value>&quot;1925&quot;</value>
            <value>&quot;1926&quot;</value>
            <value>&quot;1927&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Post Kooyong Lane&quot;'>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977-(1)&quot;</value>
            <value>&quot;1977-(2)&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
            <value>&quot;1985&quot;</value>
            <value>&quot;1987&quot;</value>
            <value>&quot;1988&quot;</value>
            <value>&quot;1989&quot;</value>
            <value>&quot;1990&quot;</value>
            <value>&quot;1991&quot;</value>
            <value>&quot;1992&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4008907358275194888]' derivation='User' name='[usr:Calculation_4008907358275194888:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4008907358275874826]' derivation='User' name='[usr:Calculation_4008907358275874826:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358276018187]' derivation='User' name='[usr:Calculation_4008907358276018187:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358276018187]' derivation='User' name='[usr:Calculation_4008907358276018187:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358276018187]' derivation='User' name='[usr:Calculation_4008907358276018187:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4008907358276018187]' derivation='User' name='[usr:Calculation_4008907358276018187:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4008907358276218892]' derivation='User' name='[usr:Calculation_4008907358276218892:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Champion Country,Continents,eras)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Champion Country:nk]' />
          <groupfilter function='level-members' level='[Champion Nationality (group)]' />
          <groupfilter function='level-members' level='[eras]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_AD8CBD1A80EB4401B27DDC7DBACB731A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Figure5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion Country' />
        <param name='target' value='Figure5' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B73F277080E340FCAC63F7DA082C2A14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Res1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Res1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_D1EAF47ED7744FCBBD83F163D50E72E2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Figure3(1)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Champion' />
        <param name='target' value='Figure3(1)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Figure1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Australian Open Champions with Titles and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Winner Points' datatype='integer' name='[1st Points]' role='measure' type='quantitative' />
            <column caption='String titles' datatype='string' name='[Calculation_1796232571964321792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_4008907360774557710]) + &quot; titles&quot;' />
            </column>
            <column caption='count of titles' datatype='integer' name='[Calculation_4008907360774557710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Champion])' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Continents' datatype='string' name='[Champion Nationality (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Champion Nationality]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;ARG&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;CHN&quot;</value>
                  <value>&quot;JPN&quot;</value>
                  <value>&quot;YUG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Austrialia&quot;'>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;NZL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;BEL&quot;</value>
                  <value>&quot;BLR&quot;</value>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;DEN&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;GER&quot;</value>
                  <value>&quot;RSA&quot;</value>
                  <value>&quot;RUS&quot;</value>
                  <value>&quot;SRB&quot;</value>
                  <value>&quot;SUI&quot;</value>
                  <value>&quot;SWE&quot;</value>
                  <value>&quot;TCH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Win Rate]' derivation='Count' name='[cnt:Win Rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st Points]' derivation='Sum' name='[sum:1st Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate]' derivation='Sum' name='[sum:Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1796232571964321792]' derivation='User' name='[usr:Calculation_1796232571964321792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' direction='ASC' using='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:1st Points:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]' />
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Win Rate:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_1796232571964321792:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion Nationality (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Figure2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Nationality Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Runner-up Nationality]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;RSA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;ARG&quot;</value>
                  <value>&quot;BRA&quot;</value>
                  <value>&quot;CHI&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;CHN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;NZL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;AUT&quot;</value>
                  <value>&quot;BEL&quot;</value>
                  <value>&quot;CRO&quot;</value>
                  <value>&quot;CYP&quot;</value>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;GER&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;KAZ&quot;</value>
                  <value>&quot;ROU&quot;</value>
                  <value>&quot;RUS&quot;</value>
                  <value>&quot;SRB&quot;</value>
                  <value>&quot;SUI&quot;</value>
                  <value>&quot;SVK&quot;</value>
                  <value>&quot;SWE&quot;</value>
                  <value>&quot;TCH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Nationality]' derivation='None' name='[none:Runner-up Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]'>
            <groupfilter expression='COUNT([Runner-up]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Runner-up:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Runner-up Nationality Continent]' />
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Runner-up:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up Nationality:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Runner-up Nationality Continent]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Figure3(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Game scoring - Men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Win Rate' datatype='real' name='[Calculation_4008907358254755840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st-won]/([1st-won]+[1st-loss])' />
            </column>
            <column caption='2nd Win Rate' datatype='real' name='[Calculation_4008907358255243265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2nd-won]/([2nd-won]+[2nd-loss])' />
            </column>
            <column caption='3rd Win Rate' datatype='real' name='[Calculation_4008907358255390722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3rd-won]/([3rd-won]+[3rd-loss])' />
            </column>
            <column caption='4th Win Rate' datatype='real' name='[Calculation_4008907358255636483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4th-won]/([4th-won]+[4th-loss])' />
            </column>
            <column caption='5th Win Rate' datatype='real' name='[Calculation_4008907358256304132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5th-won]/([5th-won]+[5th-loss])' />
            </column>
            <column caption='Number of games' datatype='integer' name='[Calculation_4008907358256619525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([3rd-won]) Then 2&#10;ELSEIF ISNULL([4th-won]) Then 3&#10;ElseIf Isnull([5th-won])Then 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Win Rate Normalised' datatype='real' name='[Calculation_4008907358266486790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Win Rate])-WINDOW_MIN(Sum([Win Rate])))&#10;/&#10;(WINDOW_MAX(Sum([Win Rate])) - WINDOW_MIN(Sum([Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1st Win Rate Normalised' datatype='real' name='[Calculation_4008907358275194888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358254755840])-WINDOW_MIN(Sum([Calculation_4008907358254755840])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358254755840])) - WINDOW_MIN(Sum([Calculation_4008907358254755840])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2nd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275612681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255243265])-WINDOW_MIN(Sum([Calculation_4008907358255243265])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255243265])) - WINDOW_MIN(Sum([Calculation_4008907358255243265])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3rd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275874826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255390722])-WINDOW_MIN(Sum([Calculation_4008907358255390722])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255390722])) - WINDOW_MIN(Sum([Calculation_4008907358255390722])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4th Win Rate Normalised' datatype='real' name='[Calculation_4008907358276018187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255636483])-WINDOW_MIN(Sum([Calculation_4008907358255636483])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255636483])) - WINDOW_MIN(Sum([Calculation_4008907358255636483])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5th Win Rate Normalised' datatype='real' name='[Calculation_4008907358276218892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358256304132])-WINDOW_MIN(Sum([Calculation_4008907358256304132])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358256304132])) - WINDOW_MIN(Sum([Calculation_4008907358256304132])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4008907358256619525]' derivation='CountD' name='[ctd:Calculation_4008907358256619525:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4008907358266486790]' derivation='User' name='[usr:Calculation_4008907358266486790:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275194888]' derivation='User' name='[usr:Calculation_4008907358275194888:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275874826]' derivation='User' name='[usr:Calculation_4008907358275874826:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358276018187]' derivation='User' name='[usr:Calculation_4008907358276018187:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358276218892]' derivation='User' name='[usr:Calculation_4008907358276218892:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358266486790:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358276018187:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358276218892:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358266486790:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358276018187:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358276218892:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[eras]' member='&quot;Current Era&quot;' />
              <groupfilter function='member' level='[eras]' member='&quot;Pre Modern&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[ctd:Calculation_4008907358256619525:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras] * [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values])</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='9'>The Games in the 21st century era have become overall much closer compared to the previous era</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.887825'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80624467441796543'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Current Era&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='128' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure3(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game scoring women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Win Rate' datatype='real' name='[Calculation_4008907358254755840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st-won]/([1st-won]+[1st-loss])' />
            </column>
            <column caption='2nd Win Rate' datatype='real' name='[Calculation_4008907358255243265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2nd-won]/([2nd-won]+[2nd-loss])' />
            </column>
            <column caption='3rd Win Rate' datatype='real' name='[Calculation_4008907358255390722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3rd-won]/([3rd-won]+[3rd-loss])' />
            </column>
            <column caption='Number of games' datatype='integer' name='[Calculation_4008907358256619525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([3rd-won]) Then 2&#10;ELSEIF ISNULL([4th-won]) Then 3&#10;ElseIf Isnull([5th-won])Then 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Win Rate Normalised' datatype='real' name='[Calculation_4008907358266486790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Win Rate])-WINDOW_MIN(Sum([Win Rate])))&#10;/&#10;(WINDOW_MAX(Sum([Win Rate])) - WINDOW_MIN(Sum([Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1st Win Rate Normalised' datatype='real' name='[Calculation_4008907358275194888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358254755840])-WINDOW_MIN(Sum([Calculation_4008907358254755840])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358254755840])) - WINDOW_MIN(Sum([Calculation_4008907358254755840])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2nd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275612681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255243265])-WINDOW_MIN(Sum([Calculation_4008907358255243265])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255243265])) - WINDOW_MIN(Sum([Calculation_4008907358255243265])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3rd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275874826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255390722])-WINDOW_MIN(Sum([Calculation_4008907358255390722])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255390722])) - WINDOW_MIN(Sum([Calculation_4008907358255390722])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4008907358256619525]' derivation='Sum' name='[sum:Calculation_4008907358256619525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4008907358266486790]' derivation='User' name='[usr:Calculation_4008907358266486790:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275194888]' derivation='User' name='[usr:Calculation_4008907358275194888:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275874826]' derivation='User' name='[usr:Calculation_4008907358275874826:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358266486790:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358266486790:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[eras]' member='&quot;Current Era&quot;' />
              <groupfilter function='member' level='[eras]' member='&quot;Pre Modern&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358266486790:qk:2]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358266486790:qk:2]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358256619525:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras] * [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values])</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='9'>The Games in the 21st centuary era have become overall much closer compared to the previous era</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0396717'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44159976078343433'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Current Era&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='9'>We can see the dominance shown by Serena williams is the most prominent in the game sine 1970s</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.801642'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.97504672198549758'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Current Era&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='114' y='82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game scoring men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
            <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
            <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
            <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
            <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='1st Win Rate' datatype='real' name='[Calculation_4008907358254755840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1st-won]/([1st-won]+[1st-loss])' />
            </column>
            <column caption='2nd Win Rate' datatype='real' name='[Calculation_4008907358255243265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2nd-won]/([2nd-won]+[2nd-loss])' />
            </column>
            <column caption='3rd Win Rate' datatype='real' name='[Calculation_4008907358255390722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[3rd-won]/([3rd-won]+[3rd-loss])' />
            </column>
            <column caption='4th Win Rate' datatype='real' name='[Calculation_4008907358255636483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4th-won]/([4th-won]+[4th-loss])' />
            </column>
            <column caption='5th Win Rate' datatype='real' name='[Calculation_4008907358256304132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5th-won]/([5th-won]+[5th-loss])' />
            </column>
            <column caption='1st Win Rate Normalised' datatype='real' name='[Calculation_4008907358275194888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358254755840])-WINDOW_MIN(Sum([Calculation_4008907358254755840])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358254755840])) - WINDOW_MIN(Sum([Calculation_4008907358254755840])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2nd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275612681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255243265])-WINDOW_MIN(Sum([Calculation_4008907358255243265])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255243265])) - WINDOW_MIN(Sum([Calculation_4008907358255243265])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3rd Win Rate Normalised' datatype='real' name='[Calculation_4008907358275874826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_4008907358255390722])-WINDOW_MIN(Sum([Calculation_4008907358255390722])))&#10;/&#10;(WINDOW_MAX(Sum([Calculation_4008907358255390722])) - WINDOW_MIN(Sum([Calculation_4008907358255390722])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4008907358254755840]' derivation='Sum' name='[sum:Calculation_4008907358254755840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4008907358255243265]' derivation='Sum' name='[sum:Calculation_4008907358255243265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4008907358255390722]' derivation='Sum' name='[sum:Calculation_4008907358255390722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4008907358255636483]' derivation='Sum' name='[sum:Calculation_4008907358255636483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4008907358256304132]' derivation='Sum' name='[sum:Calculation_4008907358256304132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4008907358275194888]' derivation='User' name='[usr:Calculation_4008907358275194888:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275612681]' derivation='User' name='[usr:Calculation_4008907358275612681:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4008907358275874826]' derivation='User' name='[usr:Calculation_4008907358275874826:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358254755840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255243265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255390722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255636483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358256304132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358254755840:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255243265:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255390722:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275194888:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275612681:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_4008907358275874826:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk] * [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values])</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Women Games cannot have more than 3 games as they only need to win 2
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.637486'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255390722:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4733680465705592'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Women&apos;s&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Novak Djokvic&apos;s dominance</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.822671'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Calculation_4008907358255390722:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.534016633985237'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Men&apos;s&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='String titles' datatype='string' name='[Calculation_1796232571964321792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_4008907360774557710]) + &quot; titles&quot;' />
            </column>
            <column caption='count of titles' datatype='integer' name='[Calculation_4008907360774557710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Champion])' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='Count' name='[cnt:Champion Country:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[last 50]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Before Kooyong Lane&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post Kooyong Lane&quot;'>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                  <value>&quot;1991&quot;</value>
                  <value>&quot;1992&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1796232571964321792]' derivation='User' name='[usr:Calculation_1796232571964321792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Last 50 years&quot;</bucket>
              <bucket>&quot;Before last 50 years&quot;</bucket>
              <bucket>&quot;Post Kooyong Lane&quot;</bucket>
              <bucket>&quot;Before Kooyong Lane&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion Country:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[usr:Calculation_1796232571964321792:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' />
              <geometry column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50] * [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)])</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run> In Early years Australia were the clear favourites
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17230220.567194931'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='571737.22758491244'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Before last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='154.78170484261736' v='5.1291384148397725' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23330220.525897495'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4594589.4247526284'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Before last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-150.42106319707301' v='-38.107261913566795' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>only 3 winners in almost more than 60 years of the competition</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19782261.366243958'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6609492.4718830017'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Before last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='177.70707739744074' v='50.933236235589092' />
              </visual-coordinate>
            </point>
            <body x='-3' y='31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>More spread out winners&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16670016.489354903'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3621737.2994468333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='149.74930598911959' v='30.915170408108189' />
              </visual-coordinate>
            </point>
            <body x='83' y='21' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Only African winners</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4221036.9817986526'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1855813.8500194745'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='37.918220355834642' v='-16.440688679610791' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10445526.735576777'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8080303.7925948258'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='93.833763172477106' v='-58.533826006409186' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1'>Only south American winners</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='31671036.79596018'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4905813.9218813945'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.494235822772112' v='-40.273824916888522' />
              </visual-coordinate>
            </point>
            <body x='-97' y='-16' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>UK have not seen a winner in a long time</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1194269.1039883159'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8103370.058101085'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Before last 50 years&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-10.728301894644304' v='58.641820743045749' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Dominance shown by Australia in early years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16172057.309052652'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2789487.3414057773'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Before Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='145.27606256378817' v='-24.295743216927317' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Uk Have not seen an Australian open victory in the last 50 years</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='299608.43691843376'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6360512.8741799863'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Before Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='2.6914283813498856' v='49.502229349451881' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Usa Have show consistent victories in the game</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20529200.136697337'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3497247.5005953265'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-175.58305746456213' v='29.950957942211272' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26878179.685551025'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2789487.3414057773'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.54920379158682' v='-24.295743216927317' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Only winners from their continent</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2602669.6458163392'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3287446.5368118053'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='23.380179223507589' v='-28.304719385860711' />
              </visual-coordinate>
            </point>
            <body x='136' y='51' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>More spread out winners in the last 50 years
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3225118.6211941522'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3746227.0982983401'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='28.971733505171844' v='31.869762895826334' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9449608.3749722783'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2478262.8442770103'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post Kooyong Lane&quot;</bucket>
                    </multibucket>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='84.887276321814312' v='-21.722686698891163' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Loser Points' datatype='integer' name='[2nd Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd Points]' derivation='Sum' name='[sum:2nd Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Loser Points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <_.fcp.Layers.true...pane generated-title='Runner-up Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up Country:nk]' />
              <shape column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>More finalists from South America</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7627747.0710289972'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2400952.5044301581'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-68.521217773032603' v='-21.076078943347952' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Most european country have had players play the finals in the current era.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='644393.98937014304'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6388850.2644948941'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='5.7886896964595191' v='49.667265559270376' />
              </visual-coordinate>
            </point>
            <body x='-34' y='85' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Sweden has only had runner ups in the pre modern era.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2314446.4126389567'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10148041.737480255'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='20.791025867491715' v='66.97184411869199' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Won more than 5&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
            <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
            <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
            <column caption='Number of games' datatype='integer' name='[Calculation_4008907358256619525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([3rd-won]) Then 2&#10;ELSEIF ISNULL([4th-won]) Then 3&#10;ElseIf Isnull([5th-won])Then 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4008907358256619525]' derivation='Count' name='[cnt:Calculation_4008907358256619525:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Rate]' derivation='Sum' name='[sum:Win Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Win Rate])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Champion]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
              <shape column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]' />
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Calculation_4008907358256619525:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</rows>
        <cols>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras] / [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Andy Murray lost to Novan Djokovic 4 times</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.493218'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Current Era&quot;</bucket>
                      <bucket>&quot;Novak Djokovic&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4256481527522258'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='125' y='-22' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Federer has had extremely consistent final performances against different players
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489519'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Current Era&quot;</bucket>
                      <bucket>&quot;Roger Federer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.63848225680804871'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-18' y='-152' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Strong performances in the finals
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.394575'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post war&quot;</bucket>
                      <bucket>&quot;Margaret Smith&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0363703114381853'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='60' y='89' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>There were no strong winners in the pre mordern era of tennis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.907522'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post war&quot;</bucket>
                      <bucket>&quot;Margaret Smith&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0463575489367347'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.893958'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Post war&quot;</bucket>
                      <bucket>&quot;Nancye Wynne Bolton&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4034921187409877'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Only Women dominant winners even though the female game started in 1923.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.887793'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Pre WW2&quot;</bucket>
                      <bucket>&quot;Daphne Akhurst&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0720721661445647'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.874229'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]</field>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Pre WW2&quot;</bucket>
                      <bucket>&quot;Nancye Wynne Bolton&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4292067359488176'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Players in History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Winner Points' datatype='integer' name='[1st Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate]' derivation='Max' name='[max:Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st Points]' derivation='Sum' name='[sum:1st Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]'>
            <groupfilter expression='COUNT([Champion]) &gt;= 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Champion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' direction='DESC' using='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]' />
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[max:Win Rate:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:1st Points:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk] + [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk])</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Most dominant player in the Australian open history</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.67979'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Novak Djokovic&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.210361067503925'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Best performance shown by a top player in the finals</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.598425'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Margaret Smith&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.2386185243328098'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='66' y='-250' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Played 6 different opponents in every finals</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Roger Federer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.3485086342229202'>
                  <node-reference>
                    <axis>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Champion:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='61' y='-127' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Figure9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Continents' datatype='string' name='[Champion Nationality (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Champion Nationality]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;ARG&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;CHN&quot;</value>
                  <value>&quot;JPN&quot;</value>
                  <value>&quot;YUG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Austrialia&quot;'>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;NZL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;BEL&quot;</value>
                  <value>&quot;BLR&quot;</value>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;DEN&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;GER&quot;</value>
                  <value>&quot;RSA&quot;</value>
                  <value>&quot;RUS&quot;</value>
                  <value>&quot;SRB&quot;</value>
                  <value>&quot;SUI&quot;</value>
                  <value>&quot;SWE&quot;</value>
                  <value>&quot;TCH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[last 50]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Before Kooyong Lane&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post Kooyong Lane&quot;'>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                  <value>&quot;1991&quot;</value>
                  <value>&quot;1992&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion Nationality]' derivation='None' name='[none:Champion Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win Rate]' derivation='Sum' name='[sum:Win Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]'>
            <groupfilter function='member' level='[last 50]' member='&quot;Post Kooyong Lane&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[last 50]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Nationality:nk]' />
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:Win Rate:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion Nationality (group)]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Res1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Winner Points' datatype='integer' name='[1st Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Continents' datatype='string' name='[Champion Nationality (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Champion Nationality]' new-bin='true'>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;ARG&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;CHN&quot;</value>
                  <value>&quot;JPN&quot;</value>
                  <value>&quot;YUG&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Austrialia&quot;'>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;NZL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;BEL&quot;</value>
                  <value>&quot;BLR&quot;</value>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;DEN&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;GER&quot;</value>
                  <value>&quot;RSA&quot;</value>
                  <value>&quot;RUS&quot;</value>
                  <value>&quot;SRB&quot;</value>
                  <value>&quot;SUI&quot;</value>
                  <value>&quot;SWE&quot;</value>
                  <value>&quot;TCH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Champion Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[1st Points]' derivation='Avg' name='[avg:1st Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win Rate]' derivation='Avg' name='[avg:Win Rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Exclusions (Champion Country,Continents,eras)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Champion Country:nk]' />
                <groupfilter function='level-members' level='[Champion Nationality (group)]' />
                <groupfilter function='level-members' level='[eras]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='empty-level' member='[none:Champion Country:nk]' />
                <groupfilter function='empty-level' member='[Champion Nationality (group)]' />
                <groupfilter function='empty-level' member='[eras]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current Era&quot;</bucket>
              <bucket>&quot;Pre Modern&quot;</bucket>
              <bucket>&quot;Post war&quot;</bucket>
              <bucket>&quot;Pre WW2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Exclusions (Champion Country,Continents,eras)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Champion Nationality (group)]' />
              <shape column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Champion Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk] * [federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[avg:1st Points:qk])</rows>
        <cols>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[avg:Win Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Res2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best losers in an era - Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Loser Points' datatype='integer' name='[2nd Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Runner-up Nationality Continent]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Runner-up Nationality]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;RSA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;ARG&quot;</value>
                  <value>&quot;BRA&quot;</value>
                  <value>&quot;CHI&quot;</value>
                  <value>&quot;USA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;CHN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Australia&quot;'>
                  <value>&quot;AUS&quot;</value>
                  <value>&quot;NZL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;AUT&quot;</value>
                  <value>&quot;BEL&quot;</value>
                  <value>&quot;CRO&quot;</value>
                  <value>&quot;CYP&quot;</value>
                  <value>&quot;CZE&quot;</value>
                  <value>&quot;ESP&quot;</value>
                  <value>&quot;FRA&quot;</value>
                  <value>&quot;GBR&quot;</value>
                  <value>&quot;GER&quot;</value>
                  <value>&quot;GRE&quot;</value>
                  <value>&quot;KAZ&quot;</value>
                  <value>&quot;ROU&quot;</value>
                  <value>&quot;RUS&quot;</value>
                  <value>&quot;SRB&quot;</value>
                  <value>&quot;SUI&quot;</value>
                  <value>&quot;SVK&quot;</value>
                  <value>&quot;SWE&quot;</value>
                  <value>&quot;TCH&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Runner-up Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_1796232572020801540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [Year] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )   END)' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd Points]' derivation='Sum' name='[sum:2nd Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_1796232572020801540]' derivation='Year-Trunc' name='[tyr:Year (copy)_1796232572020801540:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current Era&quot;</bucket>
              <bucket>&quot;Pre Modern&quot;</bucket>
              <bucket>&quot;Post war&quot;</bucket>
              <bucket>&quot;Pre WW2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Women&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]' included-values='in-range'>
            <min>8</min>
          </filter>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Runner-up:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[tyr:Year (copy)_1796232572020801540:ok]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up Country:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[Runner-up Nationality Continent]' />
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Res3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best losers in an era - Men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Australian Open (2023 Australia Open champions (1))' name='federated.1bxr0r31igj62l1bcs3xr0tj5tmj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bxr0r31igj62l1bcs3xr0tj5tmj'>
            <column caption='Loser Points' datatype='integer' name='[2nd Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_1796232572020801540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [Year] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )  ) THEN DATEPARSE ( &quot;yyyy-(MM)&quot;, [Year] )   END)' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[eras]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Current Era&quot;'>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Post war&quot;'>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre Modern&quot;'>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977-(1)&quot;</value>
                  <value>&quot;1977-(2)&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pre WW2&quot;'>
                  <value>&quot;1905&quot;</value>
                  <value>&quot;1906&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1908&quot;</value>
                  <value>&quot;1909&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1911&quot;</value>
                  <value>&quot;1912&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1914&quot;</value>
                  <value>&quot;1915&quot;</value>
                  <value>&quot;1919&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                  <value>&quot;1923&quot;</value>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[2nd Points]' derivation='Sum' name='[sum:2nd Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_1796232572020801540]' derivation='Year-Trunc' name='[tyr:Year (copy)_1796232572020801540:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Current Era&quot;</bucket>
              <bucket>&quot;Pre Modern&quot;</bucket>
              <bucket>&quot;Post war&quot;</bucket>
              <bucket>&quot;Pre WW2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Men&apos;s&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]' included-values='in-range'>
            <min>15</min>
          </filter>
          <slices>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Gender:nk]</column>
            <column>[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[sum:2nd Points:qk]' />
              <lod column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[cnt:Runner-up:qk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[tyr:Year (copy)_1796232572020801540:ok]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up Country:nk]' />
              <text column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[none:Runner-up:nk]' />
              <color column='[federated.1bxr0r31igj62l1bcs3xr0tj5tmj].[eras]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
